TFAP2B
TFAP2D
TFAP2C
TFAP2E
TFAP2A
ARID3A
ARID5B
ARID3B
ARID5A
ARID3C
ARID2
HMGA1
HMGA2
MAX
MLXIPL
ARNTL2
AHRR
TFE3
HES2
MNT
TCF3
SREBF1
TFAP4
HIF1A
TCFL5
USF2
TFEC
AHR
MLX
MYF6
SIM1
TFEB
HAND1
HES1
ID2
EPAS1
MYCL1
ID3
TCF21
MXI1
MYOG
TWIST1
NEUROG3
BHLHE41
BHLHE23
TCF15
ID1
MYOD1
NPAS1
ARNTL
BHLHE40
MYCN
CLOCK
HEY2
MYC
TCF12
ARNT
FERD3L
NPAS3
USF1
SIM2
TAL1
NEUROD1
TCF23
HEYL
HAND2
EBF1
HEY1
MESP1
PTF1A
ATOH8
NPAS2
NEUROD2
NHLH1
ID4
ARNT2
NPAS4
MLXIP
OLIG3
NHLH2
NEUROG2
MSC
HES7
ATOH7
BHLHA15
BHLHE22
NEUROG1
FIGLA
ASCL2
OLIG1
MITF
ENSG00000187728
SCXB
MESP2
HES4
SCXA
TCF4
HES5
SREBF2
OLIG2
TWIST2
ENSG00000250811
MGA
CREB3L3
FOSL2
NFE2L1
CEBPE
CREM
XBP1
DBP
CREB3
HLF
BACH2
ATF2
NFE2L2
ATF6
CREB1
ATF1
NFE2
BATF3
FOSB
ATF4
NRL
JUND
JDP2
CREB3L4
CREB5
CEBPG
BATF
BACH1
CREB3L1
ATF3
NFIL3
TEF
CR7538031
ATF5
FOS
ATF7
JUNB
CEBPB
DDIT3
FOSL1
JUN
MAF
CREB3L2
MAFA
MAFF
MAFG
MAFK
MAFB
ATF6B
CEBPD
CR9257962
AL6628286
CEBPA
ENSG00000250542
ZEB1
ZFX
ZNF263
HIVEP2
SNAI2
ZIC2
PRDM1
ZNF76
KLF6
ZFY
GLI2
REST
MECOM
HIVEP1
MZF1
PATZ1
YY1
KLF8
KLF5
ZNF423
CTCF
MAZ
KLF1
SP4
ZKSCAN1
GLI3
GLIS3
KLF3
PRDM4
GLI1
BCL6
ZBTB47
KLF7
PLAGL1
KLF12
KLF9
ZNF410
BCL11A
EGR1
EGR2
IKZF4
CTCFL
SNAI1
RREB1
GLIS2
ZNF384
ZBTB1
FEZF1
KLF16
ZSCAN10
EGR4
KLF4
ZNF740
ZIC5
PRDM16
OSR1
ZIC1
FEZF2
ZIC3
ZBTB7B
ZNF333
BCL6B
ZNF75A
GFI1
ZNF281
ZNF148
KLF15
ZNF691
ZNF589
SP8
OSR2
GFI1B
ZNF219
ZNF202
ZNF143
SP2
ZNF232
E4F1
ZBTB49
HIC2
ZNF32
KLF13
ZNF35
ZNF282
SP7
SCRT1
ZNF524
ZNF274
HINFP
OVOL1
SP3
INSM1
ZBTB4
GLIS1
KLF14
ZIC4
ZNF683
HIC1
ZBTB33
ZNF354C
ZNF713
ZBTB7A
EGR3
ZNF238
ZBTB42
ZNF784
ZSCAN4
PLAG1
ZBTB7C
WT1
SP1
SNAI3
ZBTB3
IKZF1
ZBTB6
ZNF75D
ZKSCAN4
MTF1
SP6
ZKSCAN3
ZSCAN16
ZNF652
SP5
ZBTB12
AL8448538
SCRT2
SP9
YY2
CR7597843
CR3882194
AL66283413
NFYA
CENPB
YBX1
RBPJ
CUX2
ONECUT2
CUX1
ONECUT1
ONECUT3
LIN54
CGBP
KDM2B
MLL
DNMT1
TET1
CXXC1
DMRT3
DMRT1
DMRTA2
DMRT2
TFDP2
TFDP3
TFDP1
E2F2
E2F1
E2F3
E2F8
E2F5
E2F7
E2F6
E2F4
BRCA1
ETV1
ETV7
SPI1
ELF4
ETV2
ERF
ELF2
ELK3
ETV3
ELF1
SPDEF
ELK1
ETS1
EHF
ELF5
ETV6
SPIB
FLI1
GABPA
ERG
ETS2
ELK4
ELF3
FEV
SPIC
ETV4
ENSG00000235187
ETV5
FOXP3
FOXC1
FOXJ2
FOXF1
FOXM1
FOXP1
FOXO3
FOXA2
FOXP2
FOXA1
FOXP4
FOXF2
FOXK2
FOXO1
FOXH1
FOXQ1
FOXK1
FOXI1
FOXA3
FOXB1
FOXG1
FOXL1
FOXC2
FOXE1
FOXS1
FOXO4
FOXD2
FOXI2
FOXE3
FOXD3
FOXJ3
FOXO6
FOXB2
KIAA0415
FOXD1
GATA1
GATA3
GATA5
GATA4
GATA6
GATA2
GCM2
GCM1
GRHL1
TFCP2
UBP1
ARX
HOXA11
MEOX1
DLX6
ISL1
HOXC8
BARX2
ALX4
GSC2
DLX3
PITX1
HOXA9
LHX5
SIX4
VSX1
RHOXF1
CRX
MEIS3
DLX5
HOXA1
HOXA2
HOXA3
HOXA5
HOXA6
HOXA13
EVX1
NOBOX
MEOX2
LHX2
LHX6
LHX3
TLX1
PITX3
HOXB6
HNF1B
DLX4
VTN
PHOX2B
NKX32
NANOG
IRX4
CDX1
TLX2
OTX1
DLX2
VAX2
PRRX1
TGIF2
VSX2
NKX23
HOXB8
HOXB5
HOXB7
HOXB3
HOXB1
MSX2
LHX4
HOXA7
HOXC13
HOXC11
HOXC12
ESX1
BARHL1
NKX24
NKX22
SIX1
HOXD1
HOXD3
HOXD9
HOXD10
HOXD11
HOXD13
MNX1
CDX4
BARX1
LHX1
GSC
MEIS2
RAX
HNF1A
EMX1
NKX28
NKX21
ZFHX2
HLX
LMX1B
SIX3
LBX1
PDX1
ZFHX3
BARHL2
LHX9
MEIS1
DLX1
HMBOX1
VAX1
VENTX
HHEX
TGIF2LX
ALX3
HOXB13
IRX6
ISL2
PKNOX1
LHX8
LMX1A
EN1
MSX1
NKX61
HESX1
PITX2
TLX3
EN2
UNCX
GBX1
NKX63
ZHX1
HDX
PHOX2A
PKNOX2
CDX2
OTX2
DRGX
NKX31
PBX3
PRRX2
GBX2
SHOX2
GSX1
HOXD4
HOXD12
EMX2
IRX1
IRX2
SIX2
HOXB9
OTP
AC0125311
HOXB2
RAX2
EVX2
PROP1
ISX
HOXD8
TGIF2LY
IRX5
SIX5
TGIF1
IRX3
LBX2
NKX26
ALX1
GSX2
HOXC9
HOXC10
HOXB4
NKX25
POU6F1
SIX6
MIXL1
DBX2
PBX1
SHOX
HMX3
HMX2
BSX
DMBX1
HOXC6
HOXC5
PBX2
DUXA
DPRX
AL8454643
NOTO
HOMEZ
HMX1
ENSG00000215754
ENSG00000217642
ENSG00000224558
BX2846861
ENSG00000225958
CR8124782
ENSG00000226866
AC2261502
DUX4L5
ENSG00000227522
DUX4L2
DUX4L3
DUX4L6
ENSG00000228710
ENSG00000229544
CT4768282
ENSG00000230380
ENSG00000230776
AL5921702
BX9272396
ENSG00000232923
ENSG00000233294
ENSG00000233361
ENSG00000233698
ENSG00000233794
ENSG00000234254
ENSG00000234550
NKX11
ENSG00000236207
CR9338788
AL6628305
ENSG00000237516
ENSG00000250589
DUX4
PAX6
PAX7
PAX2
PAX4
PAX3
POU2F2
POU1F1
POU4F3
POU6F2
POU2F3
POU2F1
POU4F2
POU4F1
POU3F2
POU3F1
POU3F4
POU3F3
POU5F1
POU5F1B
HSF2
HSF4
HSFY2
HSFY1
HSF1
IRF6
IRF1
IRF3
IRF5
IRF4
IRF8
IRF2
IRF7
IRF9
NAIF1
AC0021266
MEF2A
MEF2C
SRF
MEF2D
MEF2B
MBD2
MECP2
CDC5L
MYBL2
MYB
TERF2
SMARCC2
SMARCC1
MYPOP
MYBL1
C11orf9
NR1H4
NR1H3
NR2E3
RORA
RARB
PGR
ESR1
HNF4A
VDR
PPARD
NR2E1
NR3C1
NR5A2
NR4A3
ESRRB
NR2C1
NR4A1
THRA
NR1D1
NR1H2
RARA
PPARG
NR5A1
ESR2
RXRG
NR1I3
RORC
NR1I2
NR6A1
THRB
NR3C2
NR4A2
NR2F6
HNF4G
AR
RARG
ESRRA
NR2F1
NR2C2
NR2F2
RXRA
PPARA
ESRRG
RXRB
AL8445277
AL6628245
CR7597334
CR3545653
CR9368773
TP63
TP73
TP53
PAX8
PAX1
PAX5
PAX9
LCOR
PROX1
NFATC3
NFKB2
NFATC4
NFATC2
NFAT5
RELB
NFKB1
NFATC1
REL
RELA
RFX3
RFX2
RFX4
RFX1
RFX5
RFX7
RFX6
RFX8
RUNX3
RUNX2
RUNX1
ENSG00000250096
GMEB2
AIRE
GMEB1
NFIX
SMAD4
NFIC
NFIB
NFIA
SMAD3
SMAD1
SMAD2
SOX8
SOX30
HMG20B
CIC
TCF7
SOX10
HBP1
BBX
SOX4
SOX21
SOX9
SOX15
SOX5
SOX3
LEF1
SOX13
TCF7L2
TCF7L1
SOX17
SOX14
SOX7
SOX11
SOX12
SOX2
SOX1
SRY
SOX18
STAT1
STAT5A
STAT4
STAT6
STAT3
STAT2
STAT5B
TBX21
TBX5
TBX15
TBX2
TBX4
TBX3
TBR1
TBX19
EOMES
T
TBX20
TBX10
TBX1
TBP
TBPL2
TEAD3
TEAD1
TEAD4
THAP1
PRKRIR
NFYC
CBFB
HLTF
ENO1
EP300
NRF1
CEBPZ
NFYB
LMO2
FUBP1
SPZ1
NR0B1
BPTF
PURA
TOPORS
CPEB1
ZBED1
ZNF350
LYL1
SOHLH2
NEUROD4
NEUROD6
TAL2
C13orf38SOHLH2
HIVEP3
BCL11B
KLF10
YBX2
CSDA
FOXN3
FOXD4
FOXD4L1
FOXD4L3
FOXD4L5
FOXD4L6
NANOGP1
AL7735441
CR3882292
AL6628334
CR7598154
BX0885802
NR1D2
MYF5
ASCL1
ATOH1
NFE2L3
KLF2
KLF11
ZFP42
ZNF187
ZFP161
LINE4118
DMRTC2
FOXJ1
FOXN2
FOXL2
FOXD4L4
FOXD4L2
TFCP2L1
LINE11277
LINE11282
PBX4
NKX62
HOXA4
CR8477943
RORB
SMAD5
SMAD9
SOX6
TBX18
TBX22
EWSR1-FLI1
NKX2-3
NKX2-8
NKX6-1
NKX6-2
TBXT
ZBTB18
HOXA10
TEAD2
ZNF24
ARGFX
HES6
HOXC4
KLF17
MSANTD3
MSGN1
NKX6-3
OVOL2
PLAGL2
TBX6
THAP11
VEZF1
ZBTB26
ZBTB32
ZFP57
ZNF135
ZNF136
ZNF140
ZNF317
ZNF382
ZNF460
ZNF528
ZNF682
ZNF684
ZSCAN29
EBF3
NKX2-2
ZBTB14
ZKSCAN5
ZNF16
ZNF341
ZNF449
GRHL2
NKX2-5
