Tcfap2a
Tcfap2b
Tcfap2c
Tcfap2e
Tcfap2d
Arid3b
Arid3a
Arid5b
Arid5a
Arid3c
Arid2
Setbp1
Ahctf1
Hmga2
Phf21a
Zfp957
Tcfe3
Mnt
Npas1
Tcfap4
Twist2
Id3
Ascl2
Myod1
Arnt
Arnt2
Mlx
Ahr
Hey2
Sim1
Tcf3
Srebf1
Id2
Npas3
Id4
Ahrr
Myc
Srebf2
Hes1
Hes7
Tcfeb
Bhlhe22
Msc
Npas2
Myog
Usf1
Ptf1a
Sohlh2
Neurog2
Mycl1
Hes2
Clock
Tcfec
Figla
Bhlhe40
Bhlhe41
Mesp2
Mesp1
Tcf12
Heyl
Scx
Mitf
Myf6
Atoh7
Mycn
Hand1
Atoh8
Hand2
Neurod2
Mlxip
Tcfl5
Olig2
Hey1
Id1
Neurog3
Mycs
Bhlhe23
Olig3
Tcf21
Npas4
Olig1
Ferd3l
Hes5
Nhlh2
Neurog1
Nhlh1
Bhlha15
Tcf4
Arntl
Ebf1
Max
Sim2
Tcf15
Atoh1
Usf2
Mga
Cebpd
Fosb
Hlf
Atf6b
Nfe2l2
Mafk
Xbp1
Fos
Tef
Atf1
Fosl1
Bach1
Creb1
Atf3
Atf6
Atf2
Fosl2
Jdp2
Cebpa
Creb3l3
Nfe2l1
Creb3l2
Bach2
Nrl
Atf4
Crebzf
Mafg
Atf7
Cebpe
Jun
Junb
9430076C15Rik
Cebpg
Cebpb
Nfil3
Nfe2
Dbp
Crem
Jund
Mafb
LINE265
LINE1938
Zeb1
Zscan4
Bcl6b
Sp1
Klf4
Plag1
Klf5
Ctcf
Snai3
Glis2
Ikzf1
Sp2
Zbtb4
Plagl1
Patz1
Yy1
Gli3
Zkscan3
Hivep1
Zfp369
Fezf2
Zfp187
Osr2
Bcl6
Zfp263
Zscan10
Zfp523
Ovol1
Sp4
Zfp711
Zfp202
Zfp282
Klf7
Gfi1b
Mecom
Zbtb7b
Mtf1
Zbtb49
Fezf1
Zkscan1
Mzf1
Zfp300
Zic1
Zbtb1
Egr3
Klf9
Glis1
Prdm4
Zic4
Egr2
Prdm1
Egr1
Sp6
Rreb1
Zfp281
Klf8
Zic5
Zfp410
Snai1
Hic1
Zfp784
Zfp3
Dnajc21
Zfp354c
Zfp691
Zfp740
Scrt1
Osr1
Sp8
Zfa
Zfp161
Zbtb12
Hic2
Zfp524
Zfy1
Klf1
Zscan4c
Zkscan4
Zkscan5
Zfp105
Zfp110
Zfp637
Scrt2
Sp7
Zfp128
Zfp143
Zic2
Zscan20
Zfp238
Zbtb6
Zic3
Insm1
Sp9
Zscan4ps2
Zscan4f
Egr4
Zbtb3
Klf12
Klf14
Sp5
Zfp652
Zfx
Myt1l
Nfya
Cenpb
Cux2
Onecut3
Lin54
Cxxc1
Mbd1
Kdm2b
Dmrtc2
Dmrt1
Dmrt3
Dmrta1
Dmrt2
Tfdp2
Tfdp1
E2f4
E2f3
E2f2
E2f7
E2f1
E2f5
E2f8
E2f6
Sfpi1
Elf3
Etv3
Etv1
Spic
Etv2
Spib
Elk3
Gabpa
Elk1
Ehf
Etv5
Fli1
Etv4
Spdef
Elk4
Elf5
Etv6
Elf4
Ets1
Elf1
Elf2
Erg
Erf
ENSMUSG00000044690
Gm5454
Fev
LINE5773
LINE5785
LINE5816
LINE5798
LINE5827
LINE5828
Foxj2
Foxg1
Foxp4
Foxp2
Foxp1
Foxj3
Foxh1
Foxj1
Foxa1
Foxa2
Foxf2
Foxq1
Foxk2
Foxp3
Foxf1a
Foxo4
Foxo1
Foxe3
Foxc2
Foxi1
Foxi2
Foxo3
Foxc1
Foxo6
Foxd2
Foxi3
Foxk1
Foxb2
Foxb1
Foxd3
Foxe1
Foxs1
Foxd1
LINE9929
LINE9932
LINE9884
LINE9878
LINE9832
LINE9907
LINE9913
LINE9910
LINE9844
LINE9852
LINE9851
LINE9930
LINE9891
LINE9919
LINE9848
LINE9849
LINE9858
LINE9889
LINE9899
LINE9905
LINE9922
LINE9936
LINE9940
LINE10059
LINE10066
LINE10009
LINE9950
LINE10036
LINE10003
LINE10030
LINE9965
LINE9973
LINE9964
LINE10033
LINE10052
LINE9972
LINE10046
LINE10051
LINE10016
LINE10042
LINE9969
LINE9970
LINE9979
LINE9995
LINE10014
LINE10028
LINE10045
LINE10070
LINE10074
LINE10076
LINE10077
Gata6
Gata2
Gata3
Gata5
Gata4
Gata1
Gcm1
Tcfcp2
Grhl1
Tcfcp2l1
LINE1139
Lhx2
Hoxb6
Hoxa10
Hoxa4
Sebox
Meox1
Nkx21
Irx2
Dlx3
Mnx1
Hoxc13
Hoxc11
Hoxc8
Hoxc6
Evx2
Hoxd13
Hoxd12
Evx1
Otx1
Rhox6
Vax1
Pknox1
Phox2a
Pou6f1
Nanog
Phox2b
Alx3
Hoxa2
Nkx25
Lhx1
Hoxb1
Lhx9
Meis1
Hnf1b
Dlx4
Hoxb9
Gsc
Six6
Vsx2
Barx1
Msx2
Pitx1
Irx4
Otp
Otx2
Hmbox1
Nkx31
Hoxc10
Hoxc5
Gsc2
Dlx2
Esx1
Six2
Pou4f3
Rax
Cdx1
Hhex
Tlx1
Lbx1
Pitx3
Msx3
Lhx4
Prrx1
Lmx1a
Barhl1
Lhx6
Lhx3
Hoxd8
Meis2
Nkx22
Shox2
Pitx2
Lhx8
Dmbx1
Pax7
Nkx11
Uncx
Hnf1a
Lhx5
Pdx1
Cdx2
Cux1
Pax4
Nobox
Dlx6
Dlx5
Hoxa1
Dbx1
Cdx4
Isx
Irx3
Irx5
Irx6
Pbx4
Pou2f3
Barx2
Isl2
Vsx1
Emx1
Barhl2
Six4
Gbx2
Hdx
Pbx2
Vax2
Lbx2
Nkx61
Arx
Pknox2
Gsx2
Hoxc9
Meox2
Alx1
Hoxa13
Hoxa11
Hoxa9
Hoxa7
Hoxa5
Hoxb4
Hoxb5
Pbx3
Hoxb7
Lmx1b
Six3
En2
Hlx
Prrx2
Hmx3
Alx4
Tlx3
Hesx1
ENSMUSG00000040953
Meis3
Crx
Obox6
Dlx1
Isl1
Hoxd1
Hoxd4
Hoxd11
Hoxa6
Hoxd9
Emx2
Nkx26
Nkx23
Gm4830
Prop1
Pou3f3
Dbx2
Tgif1
Msx1
Duxbl
Nkx12
Hoxb3
Hoxb13
Nkx32
Hmx2
Hoxc12
Hoxd10
Rhox11
Six1
Pbx1
Pou3f2
Gsx1
Nkx24
Obox1
Bsx
Hoxb8
Pou3f4
Homez
En1
Nkx29
Irx1
Tgif2
Nkx63
Rhox8
Obox3
Hmx1
Gbx1
Rhox9
Noto
Tlx2
Gm10391
Gm10394
Cphx
Obox5
AC1890281
Gm5889
Hoxc4
Hoxb2
Hoxd3
Hoxa3
LINE6211
LINE6214
LINE6215
LINE6216
LINE6229
LINE1458
LINE1459
LINE6237
LINE6254
LINE6234
LINE6241
LINE6263
LINE6242
LINE6255
LINE6261
LINE6262
LINE6265
LINE6266
LINE6274
LINE6275
LINE6267
LINE6276
LINE6279
LINE1462
LINE1463
LINE1464
LINE1465
Pax2
Pax3
Pax6
Pou1f1
Pou2f2
Pou6f2
Pou5f1
Pou2f1
Pou3f1
LINE1488
LINE15940
LINE15941
LINE15942
Hsf2
Hsf1
Hsf4
Hsfy2
Irf9
Irf3
Irf1
Irf4
Irf7
Irf6
Irf5
Irf2
Naif1
Mef2c
Srf
Mef2a
Mbd2
Mecp2
Mybl2
Myb
Cdc5l
Smarcc2
Mybl1
Terf2
Mypop
Prdm11
Gm239
Gm98
Pparg
Rarg
Nr1h3
Ppard
Nr2f6
Nr1i3
Nr2c2
Nr2c1
Rxrg
Rxra
Rarb
Hnf4g
Hnf4a
Esr1
Nr2e1
Esr2
Esrrb
Ppara
Vdr
Nr1i2
Nr3c1
Esrra
Nr5a2
Esrrg
Nr4a2
Rorc
Nr4a3
Nr2f2
Nr3c2
Rora
Nr2e3
Rorb
Rara
Rxrb
Ar
Nr1h2
Nr6a1
Nr2f1
Trp73
Trp53
Pax9
Pax5
Lcor
Nfat5
Rel
Rela
Nfkb2
Nfatc2
Nfkb1
Nfatc3
Nfatc1
Rfx5
Rfx6
Rfx4
Rfx2
Rfx1
Rfx7
Rfx3
Rfx8
Runx1
Runx2
Sp100
Gmeb1
Gmeb2
Sp140
Sp110
AC1689771
LINE1685
LINE1686
Nfix
Smad3
Nfic
Sox9
Tcf7
Hbp1
Cic
Hmg20b
Bbx
Sox8
Tcf7l2
Sox17
Lef1
Sox10
Sox30
Sox15
Sox5
Sox3
Sox18
Sox12
Sox6
Sox14
Tcf7l1
Sox21
Sox7
Sox11
Sry
Sox13
Sox2
Sox4
ENSMUSG00000079994
Stat6
Stat3
Stat5a
Stat5b
Stat1
Stat2
Stat4
Tbx2
Tbx4
Tbx21
Tbx1
Tbx5
Tbx3
Tbx19
Tbx20
Eomes
Tbr1
Tbx10
T
Tbp
Tbpl2
Prkrir
Spz1
Hmga1
Hmga1rs1
Myf5
Mlxipl
Ascl1
Tal2
Tal1
Lyl1
Neurod1
Twist1
Neurod6
Neurod4
Ddit3
Batf3
Batf
Atf5
Mafa
Maf
Klf6
Bcl11a
Ikzf4
Hivep2
Klf11
Snai2
Zfp148
Gli1
Sp3
Hivep3
Klf3
Rest
Klf15
Maz
Zbtb7a
Ovol2
Klf10
Zfp384
Zbtb7c
Mbtps2
Bcl11b
Gli2
Zfp219
Klf13
Glis3
Klf2
Ctcfl
Ybx2
Ybx1
Csda
Rbpj
Rbpsuhrs3
Onecut1
Onecut2
Ets2
Foxn3
Foxn2
Foxa3
Foxl2
Foxd4
ENSMUSG00000090020
Gcm2
Ubp1
Six5
Nkx62
Prrxl1
Pou4f2
Pou4f1
Mef2d
Smarcc1
Nr1d1
Nr1d2
Thrb
Nr4a1
Nr5a1
Pgr
Nr1h4
Nr1h5
Thra
Trp63
Pax8
Pax1
Relb
Nfatc4
Runx3
Nfib
Smad4
Smad2
Nfia
Smad1
Tbx15
Tbx22
Tbx18
Tead3
Tead4
Hif3a
Creb3
Nfe2l3
Wt1
E4f1
Klf16
Zfp42
LINE3883
LINE3877
LINE3878
Dmrta2
Foxm1
Mixl1
Mef2b
Smad5
Smad9
RUNX1
NFATC2
NR4A2
ARNT
HIF1A
Nkx2-5
Dux
Nkx3-1
Creb5
Sox1
Ebf2
Foxf1
Prdm15
Rbpjl
Znf281
Nkx3-2
Foxn1
